multiqc/utils/config_defaults.yaml (before)
#################################################################
# MultiQC Defaults
#################################################################
# This file contains the default configuration options
# for MultiQC. IT SHOULD NOT BE EDITED. If you want to
# change any of these config options, create a new file
# in any of the following locations:
#  1. <installation_dir>/multiqc_config.yaml (not pip or conda)
#  2. ~/.multiqc_config.yaml
#  3. <working directory>/multiqc_config.yaml
#################################################################

title: null
subtitle: null
intro_text: null
report_comment: null
report_header_info: null
config_file: null
custom_logo: null
custom_logo_url: null
custom_logo_title: null
simple_output: false
template: 'default'
pandoc_template: null
read_count_multiplier: 0.000001
read_count_prefix: 'M'
read_count_desc: 'millions'
base_count_multiplier: 0.000001
base_count_prefix: 'Mb'
base_count_desc: 'millions'
output_fn_name: 'multiqc_report.html'
data_dir_name: 'multiqc_data'
plots_dir_name: 'multiqc_plots'
data_format: 'tsv'
module_tag: []

force: false
prepend_dirs: false
prepend_dirs_depth: 0
prepend_dirs_sep: ' | '
file_list: false
make_data_dir: true
zip_data_dir: false
data_dump_file: true
megaqc_url: false
megaqc_access_token: null
megaqc_timeout: 30
export_plots: false
plots_force_flat: false
plots_force_interactive: false
plots_flat_numseries: 100
num_datasets_plot_limit: 50
collapse_tables: true
max_table_rows: 500
table_columns_visible: {}
table_columns_placement: {}
decimalPoint_format: null
thousandsSep_format: null
section_comments: {}

fn_ignore_dirs:
    - 'multiqc_data'
    - 'icarus_viewers'       # quast
    - 'runs_per_reference'   # quast
    - 'not_aligned'          # quast
    - 'contigs_reports'      # quast

fn_ignore_paths:
    - '*/work/??/??????????????????????????????' # Nextflow work directories - always same hash lengths
sample_names_ignore: []
sample_names_ignore_re: []
sample_names_rename_buttons: []
sample_names_rename: []
no_version_check: false
log_filesize_limit: 10000000
report_readerrors: false
skip_generalstats: false
data_format_extensions:
    tsv: 'txt'
    json: 'json'
    yaml: 'yaml'
export_plot_formats:
    - 'png'
    - 'svg'
    - 'pdf'

# Custom Config settings
custom_content:
    order: []

# Option to disable sample name cleaning if desired
fn_clean_sample_names: true

# Used for cleaning sample names. Should be strings.
# NB: These are removed in order!
fn_clean_exts:
    - '.gz'
    - '.fastq'
    - '.fq'
    - '.bam'
    - '.sam'
    - '.sra'
    - '.vcf'
    - '.dat'
    - '_tophat'
    - '.log'
    - '.stderr'
    - '.out'
    - '.fa'
    - '.fasta'
    - 'Log.final'
    - 'ReadsPerGene'
    - '.flagstat'
    - '_star_aligned'
    - '_fastqc'
    - '.hicup'
    - '.counts'
    - '_counts'
    - '.txt'
    - '.tsv'
    - '.csv'
    - '.aligned'
    - 'Aligned'
    - '.merge'
    - '.deduplicated'
    - '.dedup'
    - '.clean'
    - '.sorted'
    - '.report'
    - '| stdin'
    - '.geneBodyCoverage'
    - '.inner_distance_freq'
    - '.junctionSaturation_plot.r'
    - '.pos.DupRate.xls'
    - '.GC.xls'
    - '_slamdunk'
    - '_bismark'
    - '.conpair'
    - '.concordance'
    - '.contamination'
    - '.BEST.results'
    - '_summary'
    - '.summary'
    - '_peaks.xls'
    - '.relatedness'
    - '.cnt'

# These are removed after the above, only if sample names
# start or end with this string. Again, removed in order.
fn_clean_trim:
    - '.'
    - ':'
    - '_'
    - '-'
    - '.r'
    - '_val'
    - '.idxstats'
    - '_trimmed'
    - '.csv'
    - '.yaml'
    - '.yml'
    - '.json'
    - '_mqc'
    - 'short_summary_'

# Files to ignore when indexing files.
# Grep file match patterns.
fn_ignore_files:
    - '.DS_Store'
    - '*.bam'
    - '*.sam'
    - '*.fq.gz'
    - '*.fastq.gz'
    - '*.fq'
    - '*.fastq'
    - '*.fa'
    - '*.gtf'
    - '*.bed'
    - '*.vcf'
    - '*.txt.gz'
    - '*.pdf'
    - '*.html'

# Favourite modules that should appear at the top in preference
# This is in addition to those below. These appear above _all_ other
# modules (even those not present in the below list).
top_modules: []

# Order that modules should appear in report. Try to list in order of analysis.
module_order:
    # MultiQC general module for catching output from custom scripts
    - 'custom_content'
    # Post-alignment QC
    - conpair:
        module_tag:
            - WGS
            - cancer
            - DNA
    - peddy:
        module_tag:
            - DNA
    - methylQA:
        module_tag:
            - Methylation
            - DNA
    - qualimap:
        module_tag:
            - DNA
            - RNA
    - preseq:
        module_tag:
            - DNA
            - RNA
    - quast:
        module_tag:
            - DNA
            - Metagenomics
            - Denovo
    - qorts:
        module_tag:
            - RNA
    - rna_seqc:
        module_tag:
            - RNA
    - rsem:
        module_tag:
            - RNA
    - rseqc:
        module_tag:
            - RNA
    - busco:
        module_tag:
            - Denovo
    - goleft_indexcov:
        module_tag:
            - DNA
    - disambiguate:
        module_tag:
            - RNA
    # Post-alignment processing
    - homer:
        module_tag:
            - RNA
            - DNA
            - chip
    - macs2:
        module_tag:
            - chip
    - theta2:
        module_tag:
            - DNA
            - cancer
    - snpeff:
        module_tag:
            - DNA
    - gatk:
        module_tag:
            - DNA
    - htseq:
        module_tag:
            - DNA
            - RNA
    - bcftools:
        module_tag:
            - DNA
    - featureCounts:
        module_tag:
            - DNA
            - RNA
    - picard:
        module_tag:
            - DNA
            - RNA
    - prokka:
        module_tag:
            - prokarytotic
            - Denovo
    - samblaster:
        module_tag:
            - DNA
            - RNA
    - samtools:
        module_tag:
            - DNA
            - RNA
    - bamtools:
        module_tag:
            - DNA
            - RNA
    - jellyfish:
        module_tag:
            - DNA
    - vcftools:
        module_tag:
            - DNA

    # Alignment tool stats
    - bismark:
        module_tag:
            - DNA
            - methylation
    - hicup:
        module_tag:
            - hi-c
    - salmon:
        module_tag:
            - RNA
    - kallisto:
        module_tag:
            - RNA
    - slamdunk:
        module_tag:
            - slam
    - star:
        module_tag:
            - RNA
    - hisat2:
        module_tag:
            - RNA
    - tophat:
        module_tag:
            - RNA
    - bowtie2:
        module_tag:
            - RNA
    - bowtie1:
        module_tag:
            - RNA

    # Pre-alignment QC
    - leehom:
        module_tag:
            - RNA
            - DNA
    - adapterRemoval:
        module_tag:
            - RNA
            - DNA
    - cutadapt:
        module_tag:
            - RNA
            - DNA
    - flexbar:
        module_tag:
            - RNA
            - DNA
    - trimmomatic:
        module_tag:
            - RNA
            - DNA
    - skewer:
        module_tag:
            - RNA
            - DNA
    - sortmerna:
        module_tag:
            - RNA
            - DNA
    - biobloomtools:
        module_tag:
            - RNA
            - DNA
    - fastq_screen:
        module_tag:
            - RNA
            - DNA
    - fastqc:
        module_tag:
            - RNA
            - DNA
    - clusterflow:
        module_tag:
            - RNA
            - DNA
            - methylation
    - bcl2fastq:
        module_tag:
            - RNA
            - DNA
            - methylation

multiqc/utils/config_defaults.yaml (after)
#################################################################
# MultiQC Defaults
#################################################################
# This file contains the default configuration options
# for MultiQC. IT SHOULD NOT BE EDITED. If you want to
# change any of these config options, create a new file
# in any of the following locations:
#  1. <installation_dir>/multiqc_config.yaml (not pip or conda)
#  2. ~/.multiqc_config.yaml
#  3. <working directory>/multiqc_config.yaml
#################################################################

title: null
subtitle: null
intro_text: null
report_comment: null
report_header_info: null
config_file: null
custom_logo: null
custom_logo_url: null
custom_logo_title: null
simple_output: false
template: 'default'
pandoc_template: null
read_count_multiplier: 0.000001
read_count_prefix: 'M'
read_count_desc: 'millions'
base_count_multiplier: 0.000001
base_count_prefix: 'Mb'
base_count_desc: 'millions'
output_fn_name: 'multiqc_report.html'
data_dir_name: 'multiqc_data'
plots_dir_name: 'multiqc_plots'
data_format: 'tsv'
module_tag: []

force: false
prepend_dirs: false
prepend_dirs_depth: 0
prepend_dirs_sep: ' | '
file_list: false
make_data_dir: true
zip_data_dir: false
data_dump_file: true
megaqc_url: false
megaqc_access_token: null
megaqc_timeout: 30
export_plots: false
plots_force_flat: false
plots_force_interactive: false
plots_flat_numseries: 100
num_datasets_plot_limit: 50
collapse_tables: true
max_table_rows: 500
table_columns_visible: {}
table_columns_placement: {}
decimalPoint_format: null
thousandsSep_format: null
section_comments: {}

fn_ignore_dirs:
    - 'multiqc_data'
    - 'icarus_viewers'       # quast
    - 'runs_per_reference'   # quast
    - 'not_aligned'          # quast
    - 'contigs_reports'      # quast

fn_ignore_paths:
    - '*/work/??/??????????????????????????????' # Nextflow work directories - always same hash lengths
sample_names_ignore: []
sample_names_ignore_re: []
sample_names_rename_buttons: []
sample_names_rename: []
no_version_check: false
log_filesize_limit: 10000000
report_readerrors: false
skip_generalstats: false
data_format_extensions:
    tsv: 'txt'
    json: 'json'
    yaml: 'yaml'
export_plot_formats:
    - 'png'
    - 'svg'
    - 'pdf'

# Custom Config settings
custom_content:
    order: []

# Search patterns for grouping samples within a report
sample_merge_groups:
    read_pairs:
        - type: regex
          pattern: '_[12]$'
    pre_post_trimming:
        - '_trimmed'

# Option to disable sample name cleaning if desired
fn_clean_sample_names: true

# Used for cleaning sample names. Should be strings.
# NB: These are removed in order!
fn_clean_exts:
    - '.gz'
    - '.fastq'
    - '.fq'
    - '.bam'
    - '.sam'
    - '.sra'
    - '.vcf'
    - '.dat'
    - '_tophat'
    - '.log'
    - '.stderr'
    - '.out'
    - '.fa'
    - '.fasta'
    - 'Log.final'
    - 'ReadsPerGene'
    - '.flagstat'
    - '_star_aligned'
    - '_fastqc'
    - '.hicup'
    - '.counts'
    - '_counts'
    - '.txt'
    - '.tsv'
    - '.csv'
    - '.aligned'
    - 'Aligned'
    - '.merge'
    - '.deduplicated'
    - '.dedup'
    - '.clean'
    - '.sorted'
    - '.report'
    - '| stdin'
    - '.geneBodyCoverage'
    - '.inner_distance_freq'
    - '.junctionSaturation_plot.r'
    - '.pos.DupRate.xls'
    - '.GC.xls'
    - '_slamdunk'
    - '_bismark'
    - '.conpair'
    - '.concordance'
    - '.contamination'
    - '.BEST.results'
    - '_summary'
    - '.summary'
    - '_peaks.xls'
    - '.relatedness'
    - '.cnt'

# These are removed after the above, only if sample names
# start or end with this string. Again, removed in order.
fn_clean_trim:
    - '.'
    - ':'
    - '_'
    - '-'
    - '.r'
    - '_val'
    - '.idxstats'
    - '_trimmed'
    - '.csv'
    - '.yaml'
    - '.yml'
    - '.json'
    - '_mqc'
    - 'short_summary_'

# Files to ignore when indexing files.
# Grep file match patterns.
fn_ignore_files:
    - '.DS_Store'
    - '*.bam'
    - '*.sam'
    - '*.fq.gz'
    - '*.fastq.gz'
    - '*.fq'
    - '*.fastq'
    - '*.fa'
    - '*.gtf'
    - '*.bed'
    - '*.vcf'
    - '*.txt.gz'
    - '*.pdf'
    - '*.html'

# Favourite modules that should appear at the top in preference
# This is in addition to those below. These appear above _all_ other
# modules (even those not present in the below list).
top_modules: []

# Order that modules should appear in report. Try to list in order of analysis.
module_order:
    # MultiQC general module for catching output from custom scripts
    - 'custom_content'
    # Post-alignment QC
    - conpair:
        module_tag:
            - WGS
            - cancer
            - DNA
    - peddy:
        module_tag:
            - DNA
    - methylQA:
        module_tag:
            - Methylation
            - DNA
    - qualimap:
        module_tag:
            - DNA
            - RNA
    - preseq:
        module_tag:
            - DNA
            - RNA
    - quast:
        module_tag:
            - DNA
            - Metagenomics
            - Denovo
    - qorts:
        module_tag:
            - RNA
    - rna_seqc:
        module_tag:
            - RNA
    - rsem:
        module_tag:
            - RNA
    - rseqc:
        module_tag:
            - RNA
    - busco:
        module_tag:
            - Denovo
    - goleft_indexcov:
        module_tag:
            - DNA
    - disambiguate:
        module_tag:
            - RNA
    # Post-alignment processing
    - homer:
        module_tag:
            - RNA
            - DNA
            - chip
    - macs2:
        module_tag:
            - chip
    - theta2:
        module_tag:
            - DNA
            - cancer
    - snpeff:
        module_tag:
            - DNA
    - gatk:
        module_tag:
            - DNA
    - htseq:
        module_tag:
            - DNA
            - RNA
    - bcftools:
        module_tag:
            - DNA
    - featureCounts:
        module_tag:
            - DNA
            - RNA
    - picard:
        module_tag:
            - DNA
            - RNA
    - prokka:
        module_tag:
            - prokarytotic
            - Denovo
    - samblaster:
        module_tag:
            - DNA
            - RNA
    - samtools:
        module_tag:
            - DNA
            - RNA
    - bamtools:
        module_tag:
            - DNA
            - RNA
    - jellyfish:
        module_tag:
            - DNA
    - vcftools:
        module_tag:
            - DNA

    # Alignment tool stats
    - bismark:
        module_tag:
            - DNA
            - methylation
    - hicup:
        module_tag:
            - hi-c
    - salmon:
        module_tag:
            - RNA
    - kallisto:
        module_tag:
            - RNA
    - slamdunk:
        module_tag:
            - slam
    - star:
        module_tag:
            - RNA
    - hisat2:
        module_tag:
            - RNA
    - tophat:
        module_tag:
            - RNA
    - bowtie2:
        module_tag:
            - RNA
    - bowtie1:
        module_tag:
            - RNA

    # Pre-alignment QC
    - leehom:
        module_tag:
            - RNA
            - DNA
    - adapterRemoval:
        module_tag:
            - RNA
            - DNA
    - cutadapt:
        module_tag:
            - RNA
            - DNA
    - flexbar:
        module_tag:
            - RNA
            - DNA
    - trimmomatic:
        module_tag:
            - RNA
            - DNA
    - skewer:
        module_tag:
            - RNA
            - DNA
    - sortmerna:
        module_tag:
            - RNA
            - DNA
    - biobloomtools:
        module_tag:
            - RNA
            - DNA
    - fastq_screen:
        module_tag:
            - RNA
            - DNA
    - fastqc:
        module_tag:
            - RNA
            - DNA
    - clusterflow:
        module_tag:
            - RNA
            - DNA
            - methylation
    - bcl2fastq:
        module_tag:
            - RNA
            - DNA
            - methylation

multiqc/utils/config_defaults.yaml (diff)
@@ -88,6 +88,14 @@ export_plot_formats:
 custom_content:
     order: []
 
+# Search patterns for grouping samples within a report
+sample_merge_groups:
+    read_pairs:
+        - type: regex
+          pattern: '_[12]$'
+    pre_post_trimming:
+        - '_trimmed'
+
 # Option to disable sample name cleaning if desired
 fn_clean_sample_names: true
